<html>
	<body>
		
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		body {position: relative; background-color: #888; font-family: Arial, sans-serif; background-image: url('../animate/ballarat_bg.jpg'); background-size: cover;}
		.mainstage {width:917px; height: 644px; position: relative; margin: 0 auto; background-color: #ffffee;}
		.controller button {width:125px; font-size: 14px;}
		.controller {font-weight: bold; color: white; float: right; position: relative; top: 20px; right: 20px; width: 200px;  padding-top:5px; padding-bottom: 5px; background-color: rgba(0,0,0,0.5); text-align: center;}
		.bg, .labels, .fire, .rail {position:absolute; top: 0px; left: 0px; }
		.overlay {position:absolute; top: 0px; left: 0px;
		filter: hue-rotate(120deg);
		-webkit-filter: hue-rotate(120deg);
		-moz-filter: hue-rotate(120deg);
		filter: brightness(0.9);
		-webkit-filter: brightness(0.9);
		-moz-filter: brightness(0.9);
		
		}
		.text {font-size: 20px; font-weight: bold; color: white; line-height: 1.3; width: 917px; margin: 0 auto; }
		
		.grey {
		filter: grayscale(1);
		-webkit-filter: grayscale(1);
		-moz-filter: grayscale(1);
		}
		.hue1 {
		filter: hue-rotate(120deg);
		-webkit-filter: hue-rotate(120deg);
		}
		
		</style>
		<div class="mainstage">
			
<iframe src="https://mapsengine.google.com/map/u/0/embed?mid=za9JPOih4WsA.kQPWpUEbmnS4" width="917" height="644"></iframe>
</div>
<BR><BR><BR><BR><BR><BR><BR>

</html>